{
  "name": "m6r0-to-do-list",
  "version": "2.0.5",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "to do list"
  },
  "author": "bilal khan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
